<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Vitae - [Tu nombre completo]</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header class="contenedor">
    <h1>Gustavo Alonso Rodriguez Rivera </h1>
  </header>

  <main class="contenedor">
    <section id="perfil">
      <h2>Perfil Profesional</h2>
      <p>
       <!-- [Escribe un breve resumen de tu perfil profesional, destacando tus habilidades, experiencia y objetivos.] -->
       Soy estudiante de programacion, egresado con un Tecnico Especialista en desarrollo de Software, cuento con 2 años de experciencia trabajando para un empresa internacional productora de Azucar de caña.
       En ese tiempo he estado en diferentes areas, primero en el area administrativa donde me encargaba de digitalizar y gestionar la informacion de chequeos medicos que se realizan constantemente
       por la misma empresa, y actualmente estoy designado al area de Logistica donde me encargo de proporcionar todos los materiales necesarios para el continuo funcionamineto de la empresa, que van
       desde materiales mecanicos y automotrices hasta quimicos. 
       Hablo ingles avanzado, manejo avanzado de excel y powerbi, y tengo experiencia usando SAP.
      </p>
    </section>

    <section id=datos-personales>
        <h2>Datos Personales</h2>
        <br>
        <br>
        <div class="datos">
           <ul>
            <li> <span><b>Cedula:</b> 081-290102-1007M</span></li>
           <li><span><b>Edad:</b> 22 años</span></li>
            <li><span><b>Estado Civil:</b> Soltero</span></li>
            <li><span><b>Direccion:</b> Ing. Monte Rosa, Chinandega, Nicaragua</span></li>
            <li><span><b>Telefono:</b> +505 7801-0117</span></li>
            <li><span><b>Correo electrónico:</b> <a href="blank">gustavorodri125@gmail.com</a></span></li>
           </ul>
        </div>
    </section>

    <section id="experiencia-laboral">
      <h2>Experiencia Laboral</h2>
      
      <div class="experiencia">
        <h3>Grabor de Datos - Ing. Monte Rosa, Pantaleon S.A.</h3>
        <p class="fecha">Septiembre 2022 - Diciembre 2023</p>
        <ul>
          <li>Digitalizar la informacion del examen fisico general de cada persona</li>
          <li>gestionar los resultados del chequeo y entregarlos a la persona correspondiente</li>
        </ul>

        <h3>Despachador de Materiales- Ing. Monte Rosa, Pantaleon S.A.</h3>
        <p class="fecha">Diciembre 2023 - Presente</p>
        <ul>
          <li>Entregar los materiales solicitados por cada Area de la empresa</li>
          <li>gestionar las ordenes de entregas y contabilizar las mismas</li>
        </ul>
      </div>
      
    </section>

    <section id="formacion-academica">
      <h2>Formación Académica</h2>
      
      <div class="estudio">
        <h3>Primaria - Centro Educacional Pantaleon</h3>
        <p class="fecha">2008 - 2013</p>
        <p>Educacion Primaria</p>

        <h3>Secundaria - Centro Educacional Pantaleon</h3>
        <p class="fecha">2014 - 2018</p>
        <p>Bachillerato</p>

        <h3>Estudios Tecnicos - INATEC-El Viejo</h3>
        <p class="fecha">2019 - 2020</p>
        <p>Tecnico Especialista en Programacion</p>
      </div>
      
    </section>

    <section id="habilidades">
      <h2>Habilidades</h2>
      
      <ul class="habilidades-lista">
        <li>Ingles Avanzado</li>
        <li>Excel Avanzado</li>
        <li>PowerBI Avanzado</li>
        <li>Manejo de SAP Intermedio</li>
      </ul>
  </section> 

    <section id="referencias">
      <h2>Referencias Personales</h2>
      
      <p>Ninoska Palma - Auxiliar administrativo - +505 8897-9702 - ninoska.palma@pantaleon.com</p>
      <p>Juan Escalante - Jefe de Almacenes - +505 5782-2346 - juan.escalante@pantaleon.com</p>
    </section>
  </main>


</body>
</html>
